{
  "name": "cmswing",
  "version": "2.0.1",
  "description": "企业级Node WEB开发框架，使用 Egg.js 和 GraphQ 构建更好的 NodeJS 应用程序，帮助开发人员降低开发和维护成本。",
  "private": true,
  "bin": "node_modules/egg-scripts/bin/egg-scripts.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "egg-scripts start --daemon --ignore-stderr --env=prod --workers=2 --title=egg-server-CmsWing",
    "stop": "egg-scripts stop --title=egg-server-CmsWing",
    "pkg": "pkg . --compress GZip -o cmswing",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "pkg": {
    "scripts": [
      "config/**/*",
      "app/**/*.js",
      "agent.js",
      "app.js"
    ],
    "assets": [
      "app/**/*.graphql",
      "app/**/*.json",
      "app/view/**/*",
      "./package.json",
      "./node_modules/nanoid/**/*"
    ],
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ]
  },
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.5",
    "@alicloud/sms-sdk": "^1.1.6",
    "ali-oss": "^6.17.1",
    "cache-manager-ioredis": "^2.1.0",
    "cheerio": "1.0.0-rc.12",
    "compressing": "^1.7.0",
    "cos-nodejs-sdk-v5": "^2.11.19",
    "dataloader": "^2.2.1",
    "egg": "^3",
    "egg-cache": "^0.0.7",
    "egg-cors": "^2.2.3",
    "egg-downloader": "^1.0.5",
    "egg-graphql": "^2.8.0",
    "egg-scripts": "2.17.0",
    "egg-sequelize": "^6.0.0",
    "egg-swagger-docs": "^2.3.5",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "esdk-obs-nodejs": "^3.21.6",
    "fs-extra": "^10.1.0",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "qiniu": "^7.7.0",
    "svg-captcha": "^1.4.0",
    "utility": "^1.17.0",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "patch-package": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "ci": {
    "version": "16",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "arterli",
  "license": "MIT"
}
